package ru.levkopo.plugins.mccisco;

import java.util.List;
import java.util.Map;

public class Cables {
    public static final List<List<Map.Entry<String, String>>> symmetrical = List.of(
            List.of(
                    Map.entry("К", "кабель"),
                    Map.entry("С", "cвязи"),
                    Map.entry("П", "полиэтилен"),
                    Map.entry("П", "полиэтилен")
            ),
            List.of(
                    Map.entry("К", "кабель"),
                    Map.entry("С", "cвязи"),
                    Map.entry("П", "полиэтилен"),
                    Map.entry("З", "заполнитель"),
                    Map.entry("П", "полиэтилен")
            ),
            List.of(
                    Map.entry("М", "монтажный"),
                    Map.entry("Г", "гибкий"),
                    Map.entry("Т", "теплостойкий"),
                    Map.entry("Ф", "фторопласт")
            ),
            List.of(
                    Map.entry("З", "зоновый"),
                    Map.entry("К", "кабель"),
                    Map.entry("В", "поливинилхлорид")
            ),
            List.of(
                    Map.entry("З", "зоновый"),
                    Map.entry("К", "кабель"),
                    Map.entry("А", "алюминий"),
                    Map.entry("Бп", "броня")
            ),
            List.of(
                    Map.entry("З", "зоновый"),
                    Map.entry("К", "кабель"),
                    Map.entry("А", "алюминий"),
                    Map.entry("Бп", "броня")
            ),
            List.of(
                    Map.entry("З", "зоновый"),
                    Map.entry("К", "кабель"),
                    Map.entry("П", "полиэтилен"),
                    Map.entry("Б", "броня")
            ),
            List.of(
                    Map.entry("З", "зоновый"),
                    Map.entry("К", "кабель"),
                    Map.entry("П", "полиэтилен")
            ),
            List.of(
                    Map.entry("З", "зоновый"),
                    Map.entry("К", "кабель"),
                    Map.entry("В", "поливинилхлорид"),
                    Map.entry("м", "лента")
            ),
            List.of(
                    Map.entry("З", "зоновый"),
                    Map.entry("К", "кабель"),
                    Map.entry("П", "полиэтилен"),
                    Map.entry("м", "лента")
            ),
            List.of(
                    Map.entry("З", "зоновый"),
                    Map.entry("К", "кабель"),
                    Map.entry("Б", "броня"),
                    Map.entry("м", "лента")
            ),
            List.of(
                    Map.entry("З", "зоновый"),
                    Map.entry("К", "кабель"),
                    Map.entry("П", "полиэтилен"),
                    Map.entry("з", "заполнение")
            ),
            List.of(
                    Map.entry("З", "зоновый"),
                    Map.entry("К", "кабель"),
                    Map.entry("П", "полиэтилен"),
                    Map.entry("м", "лента"),
                    Map.entry("Б", "броня"),
                    Map.entry("б", "полиэтиленовый шланг"),
                    Map.entry("Шп", "Защитный покров")
            ),
            List.of(
                    Map.entry("З", "зоновый"),
                    Map.entry("К", "кабель"),
                    Map.entry("П", "полиэтилен"),
                    Map.entry("З", "заполнение"),
                    Map.entry("Б", "броня"),
                    Map.entry("б", "без подушки"),
                    Map.entry("Шп", "Защитный покров")
            )
    );

    public static final List<List<Map.Entry<String, String>>> optical = List.of(
            List.of(
                    Map.entry("ОК", "оптический кабель"),
                    Map.entry("Б", "тип кабеля: бронированный стальной оцинкованной проволокой"),
                    Map.entry("т", "с центральной модульной трубкой")
            ),
            List.of(
                    Map.entry("ОК", "оптический кабель"),
                    Map.entry("К", "канализация"),
                    Map.entry("М", "многомодульной конструкции"),
                    Map.entry("-", "skip"),
                    Map.entry("01", "центральный силовой элемент: стеклопластиковый стержень")
            ),
            List.of(
                    Map.entry("О", "кабель оптический"),
                    Map.entry("Б", "оптические волокна в буферном покрытии"),
                    Map.entry("Р", "распределительный"),
                    Map.entry("У", "универсальный")
            ),
            List.of(
                    Map.entry("Д", "тип исполнения оптического сердечника: диэлектрический"),
                    Map.entry("П", "тип внутренней оболочки: полиэтилен"),
                    Map.entry("С", "однослойная броня из стальных проволоки")
            ),
            List.of(
                    Map.entry("ОК", "оптический кабель"),
                    Map.entry("С", "самонесущий"),
                    Map.entry("Н", "неметаллический")
            ),
            List.of(
                    Map.entry("ОК", "оптический кабель"),
                    Map.entry("СТ", "бронированный стальной гофрированной лентой"),
                    Map.entry("М", "многомодульной конструкции")
            ),
            List.of(
                    Map.entry("ОК", "оптический кабель"),
                    Map.entry("З", "для прокладки в кабельную канализацию")
            ),
            List.of(
                    Map.entry("ОК", "оптический кабель"),
                    Map.entry("М", "магистральный"),
                    Map.entry("С", "самонесущий"),
                    Map.entry("О", "без промежуточной оболочки")
            ),
            List.of(
                    Map.entry("ОК", "оптический кабель"),
                    Map.entry("Т", "трубы пластмассовые"),
                    Map.entry("М", "многомодульной конструкции")
            ),
            List.of(
                    Map.entry("Т", "тип исполнения сердечника: центральная модульная трубка"),
                    Map.entry("О", "тип внутренней оболочки: без внутренней оболочки"),
                    Map.entry("Л", "тип защитных покровов: с однослойной броней из стальной гофрированной ленты"),
                    Map.entry("П", "материал наружной оболочки: полиэтилен")
            ),
            List.of(
                    Map.entry("Т", "тип исполнения сердечника: центральная модульная трубка"),
                    Map.entry("О", "тип внутренней оболочки: без внутренней оболочки"),
                    Map.entry("С", "тип защитных покровов: с однослойной броней из стальных проволок"),
                    Map.entry("-", "skip"),
                    Map.entry("нг(А)", "не распространяет горение при групповой прокладке по категории А"),
                    Map.entry("-", "skip"),
                    Map.entry("HF", "не выделяет коррозионно-активных газообразных продуктов при горении и тлении")
            ),
            List.of(
                    Map.entry("Д", "тип исполнения оптического сердечника: диэлектрический"),
                    Map.entry("П", "тип внутренней оболочки: полиэтилен"),
                    Map.entry("О", "тип внешних покровов: без дополнительных внешних покровов"),
                    Map.entry("-", "skip"),
                    Map.entry("П", "материал наружной оболочки: полиэтилен средней плотности")
            ),
            List.of(
                    Map.entry("Д", "тип исполнения оптического сердечника: диэлектрический"),
                    Map.entry("О", "тип внутренней оболочки: без внутренней оболочки"),
                    Map.entry("Л", "тип защитных покровов: с однослойной броней из стальной гофрированной ленты"),
                    Map.entry("-", "skip"),
                    Map.entry("П", "мматериал наружной оболочки: полиэтилен")
            ),
            List.of(
                    Map.entry("Т", "тип исполнения сердечника: центральная модульная трубка"),
                    Map.entry("О", "тип внутренней оболочки: без внутренней оболочки"),
                    Map.entry("Л", "тип защитных покровов: с однослойной броней из стальной гофрированной ленты"),
                    Map.entry("-", "skip"),
                    Map.entry("нг(А)", "не распространяет горение при групповой прокладке по категории А"),
                    Map.entry("-", "skip"),
                    Map.entry("HF", "не выделяет коррозионно-активных газообразных продуктов при горении и тлении")
            ),
            List.of(
                    Map.entry("Т", "тип исполнения сердечника: центральная модульная трубка"),
                    Map.entry("О", "тип внутренней оболочки: без внутренней оболочки"),
                    Map.entry("С", "тип защитных покровов: с однослойной броней из стальных проволок")
            ),
            List.of(
                    Map.entry("О", "оптический кабель"),
                    Map.entry("П", "тип внутренней оболочки: полиэтилен"),
                    Map.entry("М", "тип защитных покровов: однослойная броня из стеклопластиковых прутков")
            ),
            List.of(
                    Map.entry("О", "оптический кабель"),
                    Map.entry("Г", "для прокладки в грунте (броня из стальных проволок"),
                    Map.entry("Д", "диэлектрический силовой элемент")
            ),
            List.of(
                    Map.entry("ОК", "оптический кабель"),
                    Map.entry("Т", "трубы пластмассовые"),
                    Map.entry("Ц", "центральная трубка")
            )
    );

    public static final List<List<Map.Entry<String, String>>> coaxial = List.of(
            List.of(
                    Map.entry("Р", "радиочастотный"),
                    Map.entry("К", "кабель"),
                    Map.entry("-", "skip"),
                    Map.entry("50", "волновое сопротивление")
            ),
            List.of(
                    Map.entry("Р", "радиочастотный"),
                    Map.entry("В", "для систем видеонаблюдения"),
                    Map.entry("К", "комбинированный"),
                    Map.entry("В", "общая оболочка из ПВХ пластиката"),
                    Map.entry("-", "skip"),
                    Map.entry("2", "радиочастотный кабель марки РК 75-2-13М")
            ),
            List.of(
                    Map.entry("А", "токопроводящая алюминиевая жила"),
                    Map.entry("В", "изоляция жилы из поливинилхлоридного пластиката"),
                    Map.entry("К", "Коаксиальный"),
                    Map.entry("сш", "Изоляция внешнего проводника – из композиции силанольносшивающегося полиэтилена"),
                    Map.entry("-", "skip"),
                    Map.entry("1", "Внутренний проводник – многопроволочная алюминиевая жила упрочненная стальными оцинкованными проволоками")
            ),
            List.of(
                    Map.entry("А", "токопроводящая алюминиевая жила"),
                    Map.entry("П", "Изоляция внутреннего проводника – из светостабилизированного полиэтилена"),
                    Map.entry("В", "изоляция жилы из поливинилхлоридного пластиката"),
                    Map.entry("К", "Коаксиальный")
            ),
            List.of(
                    Map.entry("А", "токопроводящая алюминиевая жила"),
                    Map.entry("П", "Изоляция внутреннего проводника – из светостабилизированного полиэтилена"),
                    Map.entry("В", "изоляция жилы из поливинилхлоридного пластиката"),
                    Map.entry("К", "Коаксиальный"),
                    Map.entry("сш", "Изоляция внешнего проводника – из композиции силанольносшивающегося полиэтилена")
            ),
            List.of(
                    Map.entry("Б", "Биметаллический проводник"),
                    Map.entry("В", "Для внутризоновой связи"),
                    Map.entry("К", "Коаксиальный"),
                    Map.entry("П", "Изоляция из пористого полиэтилена"),
                    Map.entry("А", "Алюминиевый внешний проводник"),
                    Map.entry("П", "Оболочка из полиэтилена"),
                    Map.entry("Б", "Броня в виде стальной ленты толщиной 0,3 - 0,5 мм"),
                    Map.entry("Г", "Отсутствие защитных покровов"),
                    Map.entry("-", "skip"),
                    Map.entry("10", "Спектор частот")
            ),
            List.of(
                    Map.entry("Б", "Биметаллический проводник"),
                    Map.entry("В", "Для внутризоновой связи"),
                    Map.entry("К", "Коаксиальный"),
                    Map.entry("П", "Изоляция из пористого полиэтилена"),
                    Map.entry("А", "Алюминиевый внешний проводник"),
                    Map.entry("П", "Оболочка из полиэтилена"),
                    Map.entry("К", "Броня из стальных круглых оцинкованных проволок"),
                    Map.entry("Шп", "Защитный покров из полиэтилена"),
                    Map.entry("Шп", "Защитный покров из полиэтилена"),
                    Map.entry("-", "skip"),
                    Map.entry("10", "Спектор частот")
            ),
            List.of(
                    Map.entry("А", "Токопроводящая алюминиевая жила"),
                    Map.entry("П", "Изоляция внутреннего проводника – из светостабилизированного полиэтилена"),
                    Map.entry("В", "Изоляция жилы из поливинилхлоридного пластиката"),
                    Map.entry("К", "Коаксиальный"),
                    Map.entry("тр", "Тросс")
            ),
            List.of(
                    Map.entry("В", "Внутризоновый"),
                    Map.entry("К", "Коаксиальный"),
                    Map.entry("П", "Изоляция пористый полиэтилен"),
                    Map.entry("А", "Алюминиевый внешний проводник"),
                    Map.entry("П", "Оболочка из полиэтилена"),
                    Map.entry("Б", "Броня в виде стальной ленты толщиной 0,3 - 0,5 мм"),
                    Map.entry("-", "skip"),
                    Map.entry("10", "Частота")
            ),
            List.of(
                    Map.entry("В", "Внутризоновый"),
                    Map.entry("К", "Коаксиальный"),
                    Map.entry("П", "Изоляция пористый полиэтилен"),
                    Map.entry("А", "Алюминиевый внешний проводник"),
                    Map.entry("П", "Оболочка из полиэтилена"),
                    Map.entry("К", "Броня в виде круглых стальных проволок"),
                    Map.entry("Шп", "Защитный покров в виде шланга из полиэтилена"),
                    Map.entry("-", "skip"),
                    Map.entry("10", "Частота")
            ),
            List.of(
                    Map.entry("И", "Импульсный"),
                    Map.entry("К", "Кабель"),
                    Map.entry("-", "skip"),
                    Map.entry("4", "Модификация")
            ),
            List.of(
                    Map.entry("К", "Кабель"),
                    Map.entry("В", "Высоковольтный"),
                    Map.entry("И", "Импульсный"),
                    Map.entry("С", "Специальный"),
                    Map.entry("-", "skip"),
                    Map.entry("25", "Рабочее импульсное напряжение, кВ")
            ),
            List.of(
                    Map.entry("К", "Кабель"),
                    Map.entry("И", "Импульсный"),
                    Map.entry("М", "Монтажный"),
                    Map.entry("П", "Комбинированная изоляция из фторопласта и полиэтилена")
            ),
            List.of(
                    Map.entry("К", "Кабель"),
                    Map.entry("И", "Импульсный"),
                    Map.entry("М", "Монтажный"),
                    Map.entry("ФА", "Оболочка из фторопластов 2М и 4МБ")
            ),
            List.of(
                    Map.entry("К", "Кабель"),
                    Map.entry("И", "Импульсный"),
                    Map.entry("М", "Монтажный"),
                    Map.entry("П", "Комбинированная изоляция из фторопласта и полиэтилена"),
                    Map.entry("М", "Токопроводящая жила из 7 мягких алюминиевых проволок диам. 0,18 мм")
            ),
            List.of(
                    Map.entry("К", "Кабель"),
                    Map.entry("И", "Импульсный"),
                    Map.entry("М", "Монтажный"),
                    Map.entry("Э", "Экран в виде оплетки из проводов ПЭВАТ или ПЭЭА-155"),
                    Map.entry("П", "Оболочка из полиэтилена"),
                    Map.entry("М", "Токопроводящая жила из 7 мягких алюминиевых проволок диам. 0,18 мм")
            )
    );

    public static String getShortcut(List<Map.Entry<String, String>> cable) {
        StringBuilder result = new StringBuilder();
        for (Map.Entry<String, String> item : cable) {
            result.append(item.getKey());
        }

        return result.toString();
    }
}
